<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

      div{
          width: 100px;
          height: 100px;
          float: left; /* Similar effect to display: flex; */
          margin: 20px;
      }
      .bluebox{
          background-color: blue;
          border: 4px yellow dashed;
      }

      .redbox{
          background-color: red;
          border: 4px black dotted;
      }

      .greenbox{
          background-color: green;
          border: 4px black solid;
          border-radius: 8px;
      }

      .pinkbox{
          background-color: pink;
          border: 8px yellow groove;
      }

      .graybox{
          background-color: gray;
          border: 8px black ridge;
      }

      .purplebox{
          background-color: purple;
          border: 8px black inset;
      }

      .aquabox{
          background-color: aqua;
          border-style: ridge solid dotted dashed;
          border-width: 8px;
          border-color: green yellow blue black;
      }

      .orangebox{
          background-color: orange; /* Makes a circle from a square */
          border-radius: 50px;
      }
 
    </style>
</head>

<body>
  <div class="bluebox">
        <p>This is some text.</p>
  </div>
  
  <div class="redbox">
        <p>This is some more text.</p>
  </div>

  <div class="greenbox">
        <p>This <span class="word large bold">word</span> is underlined.</p>
  </div>

  <div class="pinkbox">
        <p>This is some text.</p>
  </div>
  
  <div class="graybox">
        <p>This is some more text.</p>
  </div>

  <div class="purplebox">
        <p>This <span class="word large bold">word</span> is underlined.</p>
  </div>

  <div class="aquabox">
        <p>This <span class="word large bold">word</span> is underlined.</p>
  </div>

  <div class="orangebox"></div>
  
</body>
</html>
